/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12488
License: Customer

Current time: 	Thu Jun 09 21:02:39 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 42 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	32953
User home directory: C:/Users/32953
User working directory: D:/Codefield/vivado/shuzixitong
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.3
RDI_DATADIR: E:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/32953/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/32953/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/32953/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Codefield/vivado/shuzixitong/vivado.log
Vivado journal file location: 	D:/Codefield/vivado/shuzixitong/vivado.jou
Engine tmp dir: 	D:/Codefield/vivado/shuzixitong/.Xil/Vivado-12488-biscuit

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: E:\quartus\hld
XILINX: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2018.3
XILINX_SDK: E:/Xilinx/SDK/2018.3
XILINX_VIVADO: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 607 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Codefield\vivado\shuzixitong\shuzixitong.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Codefield/vivado/shuzixitong/shuzixitong.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Codefield/vivado/shuzixitong/shuzixitong.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Codefield/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 50 MB. Current time: 6/9/22, 9:02:42 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110541kb) [00:00:22]
// [Engine Memory]: 700 MB (+582343kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  5770 ms.
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 765.090 ; gain = 105.004 
// [Engine Memory]: 756 MB (+22453kb) [00:00:28]
// Project name: shuzixitong; location: D:/Codefield/vivado/shuzixitong; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bx (cp)
closeMainWindow("shuzixitong - [D:/Codefield/vivado/shuzixitong/shuzixitong.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
