#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  8 01:16:59 2022
# Process ID: 6012
# Current directory: D:/Codefield/vivado/shuzixitong.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/Codefield/vivado/shuzixitong.runs/synth_1/top_module.vds
# Journal file: D:/Codefield/vivado/shuzixitong.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5336 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.188 ; gain = 100.250
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/top_module.v:21]
INFO: [Synth 8-6157] synthesizing module 'fenpin' [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/fenpin.v:21]
INFO: [Synth 8-6155] done synthesizing module 'fenpin' (1#1) [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/fenpin.v:21]
WARNING: [Synth 8-350] instance 'u1' of module 'fenpin' requires 6 connections, but only 4 given [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/top_module.v:38]
INFO: [Synth 8-6157] synthesizing module 'key_debounce' [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/key_debounce.v:24]
INFO: [Synth 8-6155] done synthesizing module 'key_debounce' (2#1) [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/key_debounce.v:24]
INFO: [Synth 8-6157] synthesizing module 'operation' [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/operation.v:23]
INFO: [Synth 8-6155] done synthesizing module 'operation' (3#1) [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/operation.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/display.v:24]
INFO: [Synth 8-226] default block is never used [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/display.v:44]
INFO: [Synth 8-226] default block is never used [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/display.v:78]
WARNING: [Synth 8-567] referenced signal 'floor' should be on the sensitivity list [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/display.v:76]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/display.v:76]
INFO: [Synth 8-6155] done synthesizing module 'display' (4#1) [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/display.v:24]
INFO: [Synth 8-6157] synthesizing module 'beep' [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/beep.v:24]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/beep.v:46]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/beep.v:46]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/beep.v:66]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/beep.v:66]
INFO: [Synth 8-6155] done synthesizing module 'beep' (5#1) [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/beep.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (6#1) [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/top_module.v:21]
WARNING: [Synth 8-3917] design top_module has port row driven by constant 0
WARNING: [Synth 8-3331] design beep has unconnected port state[1]
WARNING: [Synth 8-3331] design beep has unconnected port state[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.695 ; gain = 156.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u1:clr to constant 0 [D:/Codefield/vivado/shuzixitong.srcs/sources_1/new/top_module.v:38]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.695 ; gain = 156.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.695 ; gain = 156.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Codefield/vivado/shuzixitong.srcs/constrs_1/new/aaa.xdc]
Finished Parsing XDC File [D:/Codefield/vivado/shuzixitong.srcs/constrs_1/new/aaa.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Codefield/vivado/shuzixitong.srcs/constrs_1/new/aaa.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 747.367 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 747.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 747.367 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 747.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_1k" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_20ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk1s_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk1sout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "clk_count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "floor" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "clk_count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "floor" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "beep" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     28 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               28 Bit    Registers := 1     
	               25 Bit    Registers := 4     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 10    
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 51    
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fenpin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module key_debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module operation 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 36    
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module beep 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 3     
+---Registers : 
	               25 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "u6/clk_count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "u1/clk_1k" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "u1/clk1s_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u1/clk1sout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u1/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u1/clk_20ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u6/floor" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "u8/beep" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_module has port row driven by constant 0
WARNING: [Synth 8-3917] design top_module has port dig[5] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port dig[4] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port dig[3] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port dig[2] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port seg[7] driven by constant 0
WARNING: [Synth 8-3917] design top_module has port seg[5] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 747.367 ; gain = 485.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    47|
|3     |LUT1   |    11|
|4     |LUT2   |    25|
|5     |LUT3   |    48|
|6     |LUT4   |    45|
|7     |LUT5   |    95|
|8     |LUT6   |   130|
|9     |FDCE   |    25|
|10    |FDRE   |   220|
|11    |IBUF   |     7|
|12    |OBUF   |    25|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |   679|
|2     |  u1     |fenpin         |   175|
|3     |  u2     |key_debounce   |    18|
|4     |  u3     |key_debounce_0 |    16|
|5     |  u4     |key_debounce_1 |    17|
|6     |  u5     |key_debounce_2 |    18|
|7     |  u6     |operation      |   162|
|8     |  u7     |display        |    13|
|9     |  u8     |beep           |   227|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 773.270 ; gain = 511.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 773.270 ; gain = 182.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 773.270 ; gain = 511.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 773.270 ; gain = 519.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.270 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Codefield/vivado/shuzixitong.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  8 01:17:26 2022...
