\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}步骤分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原音频信号时域图 \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原音频信号频域图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一次处理后音频信号频域域图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全部滤波处理后音频信号频域域图\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双侧音频信号频域域图\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多次测试-双侧信号幅度调制\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最佳处理所得音频信号\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
